[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00I\x00O\x00F\x00i\x00l\x00e\x00E\x00x\x00e\x00r\x00c\x00i\x00s\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/demi/projects/IOFileExercise/build
Build Type=Debug
CMake Binary=/bin/cmake
CMake Executable=/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=iofileexercise
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00I\x00O\x00F\x00i\x00l\x00e\x00E\x00x\x00e\x00r\x00c\x00i\x00s\x00e\x00\x00\x00\x1c\x00i\x00o\x00f\x00i\x00l\x00e\x00e\x00x\x00e\x00r\x00c\x00i\x00s\x00e)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/demi/projects/IOFileExercise
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=IOFileExercise,iofileexercise
Use External Terminal=true
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
